# SSMP

./: .gitignore  .gitmodules  README.md  SSMP.sln
BusinessLogic/: BDConnection.cs  BackgroundProcessor.cs  BusinessLogic.csproj
BusinessLogic/Helpdesk/: CONSULTA_DEMO.SQL
BusinessLogic/Helpdesk/Resources/: CORRECCION_EN_BD.SQL  DATOS_INITIAL_DATA.SQL  DATOS_PRUEBAS_DEPENDENCIAS.SQL  HELPDESKBD.sql  V2024-06-07.sql  V2024-10-03.SQL  datosPrueba.json
BusinessLogic/Helpdesk/Services/: GenerateUsers.cs
BusinessLogic/Helpdesk/Transacctional/: CaseOperations.cs
BusinessLogic/IA/: BlackListServices.cs  CaseEvaluatorManager.cs  LlamaClient.cs  ProntManager.cs  ResponseAPI.cs
BusinessLogic/IA/Dto/: JsonResponse.cs  MetaModel.cs  UserMessage.cs  WhatsappBusinessAccount.cs
BusinessLogic/IA/Model/: BotMenu.cs  Tbl_Pronts.cs  WhatsAppMessage.cs
BusinessLogic/IA/RequestEvaluator/: NegacionTraking.cs  TrakingUnindictableRequest.cs  UnindictableRequest.cs
BusinessLogic/IA/Resources/: PRONT V.sty  PRONT V6.sty  PRONT V7.sty  PRONTS V3.SQL  PRONTS V4.SQL  PRONTS V5.SQL  PRONTS v1.SQL  PRONTS v2.sql  Tbl_Pronts_202411252123.json  Tbl_Pronts_QUEJAS.json  Tbl_Pronts_SEGUIMIENTOS.json  Untitled-1.sty  ejemplo de peticion de facebook.json  new {.md
BusinessLogic/Notificaciones_Mensajeria/Informe/: NotificationsReportBuilder.cs
BusinessLogic/Questionnaires/Mapping/: QuestionnairesViewModel.cs
BusinessLogic/Questionnaires/resources/: QUESTIONARIES.SQL
BusinessLogic/Rastreo/Model/: BDConnection.cs  TrackingHistory.cs
BusinessLogic/Rastreo/Operations/: TrackingOperation.cs
BusinessLogic/Rastreo/Resources/: IPS5Db_GenerateScriptReport_20241112.html  query.sql  utilidadysCHEMA.sql
BusinessLogic/Security/: AuthNetCoreImp.cs
BusinessLogic/SystemDocuments/Models/: Article.cs  Category.cs
BusinessLogic/SystemDocuments/Operations/: ArticleOperation.cs
BusinessLogic/Template/: ConfiguracionesDataBaseModel.cs  SystemConfig.cs
RabbitMQService/: IOC_Manager.cs  MQClient.cs  MQService.cs  Program.cs  RabbitMQService.csproj  RabbitMQSettings.cs
RabbitMQService/Consumers/: BaseConsumer.cs  TSK_Receiver_Message.cs
RabbitMQService/Utils/: JsonResponse.cs  MessageDto.cs  SqlTools.cs
UI/: Program.cs  RequestLoggingMiddleware.cs  UI.csproj  appsettings.json  error_log.txt
UI/Controllers/: ApiArticleManagerController.cs  ApiDocumentsController.cs  ApiMessageManagerController.cs  ReportController.cs  TestController.cs  testIamp.cs
UI/Controllers/Security/: ApiLogController.cs  (+3 more)
UI/Pages/: Index.cshtml  home.cshtml
UI/Properties/: launchSettings.json
UI/wwwroot/: App.js  HELPDESK.ai  chatcontainer.html  test.html
(+183 files in other folders)
