<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />	
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="itext7" Version="8.0.0" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
		<PackageReference Include="WkHtmlToPdf.NetCore" Version="3.0.2" />
		<!-- <PackageReference Include="Microsoft.Playwright" Version="1.48.0" /> -->
	</ItemGroup>
</Project>
